{
  "name": "webserversample",
  "version": "1.0.0",
  "description": "Web app that visualizes Chase credit card data (in CSV format)",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "node-fetch": "^2.1.2",
    "npm": "^6.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server_js/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nazmulidris/homefinanceapp.git"
  },
  "author": "Nazmul & Maret Idris",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/nazmulidris/homefinanceapp/issues"
  },
  "homepage": "https://github.com/nazmulidris/homefinanceapp#readme"
}
